#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\juand\Documents\13. SEMESTRE\ROBÓTICA\LABS\LAB2\Project_Lab2\Virtual Controllers\TEMP\be33df52-8e10-4d3e-afc2-c32933231a7b\backup.611674
# 2025-06-10  08:05:04
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.16.00.00

  RobotWare Base
  English
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 140-6/0.8

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
